<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/icon_launcher"
        app:titleTextColor="?title_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/title_text_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textColor="?attr/sub_title_text_color"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/button_bg_selector"
        android:text="@string/button_text"
        android:textColor="?attr/button_text_color"
        android:textSize="16sp"
        android:onClick="clickMoreInfo"/>
</LinearLayout>
