<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/icon_launcher"
        app:titleTextColor="?title_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contaier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateDrawable="?attr/progress_indeterminate" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?button_text_color"
                android:src="?attr/icon_launcher" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:max="100"
                android:progress="45"
                android:progressDrawable="?attr/progress_horizontal"
                android:secondaryProgress="75" />

        </LinearLayout>

        <TextView
            android:id="@+id/app_description_text"
            style="@style/RedTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/app_description"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/button_bg_selector"
            android:onClick="clickButton"
            android:text="@string/button_text"
            android:textColor="?button_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <fragment
        android:name="io.github.leonhover.theme.samples.SampleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
