# AndroidMultiTheme

./: License  README.md
AndroidMultiTheme/: build.gradle  gradle.properties  settings.gradle
AndroidMultiTheme/android-multi-theme/: build.gradle
AndroidMultiTheme/android-multi-theme/src/androidTest/java/io/github/leonhover/theme/: ExampleInstrumentedTest.java
AndroidMultiTheme/android-multi-theme/src/main/: AndroidManifest.xml
AndroidMultiTheme/android-multi-theme/src/main/java/io/github/leonhover/theme/: ActivityTheme.java  DarkMode.java  IThemeObserver.java  MultiTheme.java  ThemeManager.java  ThemePreferences.java  ThemeUtils.java  ThemeViewCreator.java  ThemeViewEntities.java
AndroidMultiTheme/android-multi-theme/src/main/java/io/github/leonhover/theme/annotation/: MultiThemeAttrs.java
AndroidMultiTheme/android-multi-theme/src/main/java/io/github/leonhover/theme/base/: BaseThemeActivity.java  BaseThemeFragment.java
AndroidMultiTheme/android-multi-theme/src/main/java/io/github/leonhover/theme/base/widget/: CoverImageView.java
AndroidMultiTheme/android-multi-theme/src/main/java/io/github/leonhover/theme/custom/: CoverImageWidget.java
AndroidMultiTheme/android-multi-theme/src/main/java/io/github/leonhover/theme/widget/: AbsListViewWidget.java  AbstractThemeWidget.java  CompoundButtonWidget.java  CoverImageWidget.java  IThemeWidget.java  ImageViewWidget.java  LinearLayoutWidget.java  ListViewWidget.java  ProgressBarWidget.java  SeekBarWidget.java  TextViewWidget.java  ToolBarWidget.java  ViewWidget.java
AndroidMultiTheme/android-multi-theme/src/main/res/values/: attrs.xml  ids.xml
AndroidMultiTheme/android-multi-theme/src/test/java/io/github/leonhover/theme/: ExampleUnitTest.java
AndroidMultiTheme/app/: build.gradle
AndroidMultiTheme/app/src/androidTest/java/io/github/leonhover/theme/: ExampleInstrumentedTest.java
AndroidMultiTheme/app/src/main/: AndroidManifest.xml
AndroidMultiTheme/app/src/main/java/io/github/leonhover/theme/: MainActivity.java
AndroidMultiTheme/app/src/main/java/io/github/leonhover/theme/samples/: MainActivity.java  SampleFragment.java  SamplePreference.java  ThemeAdapter.java  ThemeApplication.java  ThemeInfo.java
AndroidMultiTheme/app/src/main/res/drawable/: black_button_bg_selector.xml  black_ic_theme.xml  black_progress_horizontal.xml  black_progress_rotate.xml  blue_button_bg_selector.xml  blue_ic_app_launcher.xml  blue_ic_change_theme.xml  blue_ic_theme.xml  blue_progress_rotate.xml  green_button_bg_selector.xml  green_ic_theme.xml  green_progress_rotate.xml  red_button_bg_selector.xml  red_ic_app_launcher.xml  red_ic_change_theme.xml  red_ic_theme.xml  red_progress_horizontal.xml  red_progress_rotate.xml  yellow_button_bg_selector.xml  yellow_ic_theme.xml  yellow_progress_rotate.xml
AndroidMultiTheme/app/src/main/res/layout/: activity_main.xml  frag_sample.xml  item_theme_adpater.xml
AndroidMultiTheme/app/src/main/res/menu/: dark_theme_setings.xml  menu_main.xml
AndroidMultiTheme/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
AndroidMultiTheme/gradle/wrapper/: gradle-wrapper.properties
